﻿{\rtf1\ansi\ansicpg1252\deff0\deflang1031{\fonttbl{\f0\fswiss\fcharset0 Arial;}}
{\*\generator Msftedit 5.41.21.2500;}\viewkind4\uc1\pard\lang1033\f0\fs20
SoundTrap Host
\line
\line
Copyright (C) 2011-2014 John Atkins and Mark Johnson 
\line
\line
This program is free software: you can redistribute it and/or modify it under the terms of the GNU General Public License as published by the Free Software Foundation, either version 3 of the License, or (at your option) any later version.
\line
\line
This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License for more details.
\line
\line
You should have received a copy of the GNU General Public License along with this program.  If not, see http://www.gnu.org/licenses/
\lang1031\par
}
